<div>
	<div class="form-group has-success" id="creditcardnumbergroup">
	  <label class="control-label" for="creditcardnumber">Credit card number</label>
	  <input type="text" class="form-control" id="creditcardnumber">
	</div>

	<div class="row">
  		<div class="col-lg-6">
			<div class="form-group has-success" id="creditcardyeargroup">
			  <label class="control-label" for="creditcardyear">Year</label>
			  <input type="text" class="form-control" id="creditcardyear">
			</div>
		</div><!-- /.col-lg-6 -->
  		<div class="col-lg-6">
  			<div class="form-group has-success" id="creditcardmonthgroup">
			  <label class="control-label" for="creditcardmonth">Month</label>
			  <input type="text" class="form-control" id="creditcardmonth">
			</div>
		</div><!-- /.col-lg-6 -->
	</div><!-- /.row -->
	<div class="form-group has-success" id="validationcodegroup">
	  <label class="control-label" for="validationcode">Validation code</label>
	  <input type="text" class="form-control" id="validationcode">
	</div>
</div>