<div>
	<h4>Sort order:</h4>
	<button type="button" class="btn btn-default" aria-label="Sort ascending order" id="sortDescendingOrder">
	  <span class="glyphicon glyphicon-sort-by-alphabet-alt" aria-hidden="true"></span>
	</button>

	<button type="button" class="btn btn-default" aria-label="Sort descending order" id="sortAscendingOrder">
	  <span class="glyphicon glyphicon-sort-by-alphabet" aria-hidden="true"></span>
	</button>

	<br/>
	<br/>
	<h4>Filtering:</h4>
	<div class="row">
		<div class="col-lg-6">
			<div class="input-group">
				<span class="input-group-addon">Min price</span>
				<input type="text" id="amountMin" readonly class="form-control">
			</div>
		</div>
		<div class="col-lg-6">
			<div class="input-group">
				<span class="input-group-addon">Max price</span>
				<input type="text" id="amountMax" readonly class="form-control">
			</div>
		</div>
	</div>
	<br/>
	<div id="slider-range"></div>
	<br/>
	<div class="input-group">
  		<div class="input-group-btn">
			<button type="button" class="btn btn-default dropdown-toggle" id="buttonMenuItemCategory" data-toggle="dropdown" aria-expanded="false">
		      Category
		      <span class="caret"></span>
		    </button>
			<ul class="dropdown-menu" role="menu" id = "menuItemCategory" aria-labelledby="buttonMenuItemCategory">
		      
		    </ul>
		</div><!-- /btn-group -->
      <input type="text" class="form-control" id = "inputItemCategory" readonly aria-label="..." value="">
    </div><!-- /input-group -->

	<div class="input-group">
  		<div class="input-group-btn">
			<button type="button" class="btn btn-default dropdown-toggle" id = "buttonMenuItemSubcategory" data-toggle="dropdown" aria-expanded="false">
		      Subcategory
		      <span class="caret"></span>
		    </button> 
			<ul class="dropdown-menu" role="menu" id = "menuItemSubcategory" aria-labelledby="buttonMenuItemSubcategory">

		    </ul>
    	</div><!-- /btn-group -->
      <input type="text" class="form-control" id = "inputItemSubcategory" readonly aria-label="..." value="">
    </div><!-- /input-group -->

	<br/>
    <button type="button" class="btn btn-default" aria-label="Apply filter" id="applyFilterButton">
    	Apply filter
	</button>

</div>