<div class="card">
  <span id="item1mobile" class="control-content active">
  	<img src="{{ImageUrl}}" alt="Contact`s picture" width = "80" height = "100"/>
	<h3>{{UserName}}</h3>
	<h4>{{Status}}</h4>
	<div class="btn-group-vertical" role="group">
  		<button type="button" class="btn btn-default">Send Invitation</button>
  	</div>

  	<div class="btn-group-vertical" role="group">
  		<button type="button" class="btn btn-default" id = "sendGiftButton">Send gift</button>
	</div>
</span>	
</div>
