<div class="card">
  <img class="media-object pull-left" src="{{ImageUrl}}">
  <div class="media-body userInformation">
    {{UserName}}
    <p>
      Status: {{StatusFormatted}}<br/>
      Gender: {{Gender}}
    </p>
  </div>

  <div class="btn-group btn-group-justified" role="group" aria-label="...">
    <div class="btn-group {{SendGiftPossible}}" role="group">
      <button type="button" class="btn btn-default" id = "sendGiftButton">Send gift</button>
    </div>
    <div class="btn-group {{Registered}}" role="group">
      <button type="button" class="btn btn-default" id = "sendInvitationButton">Send Invitation</button>
    </div>
  </div>

  <p id="invitationResult"></p>
</div>
