
<nav id="myNavmenuMenu" class="navmenu navmenu-default navmenu-fixed-left offcanvas" role="navigation">

  <div class="btn-group btn-group-justified" role="group" aria-label="...">
    <div class="btn-group" role="group">
      <button type="button" class="btn btn-default" id = "logoutbutton">Logout</button>
    </div>
  </div>

  <div class="btn-group btn-group-justified" role="group" aria-label="...">
    <div class="btn-group" role="group">
      <button type="button" class="btn btn-default" id = "closebutton">Close</button>
    </div>
  </div>
  
  <div id = "specializedMenu">
    
  </div>
</nav>

<header class="bar bar-nav">
      <h1 class="title">Gift Case</h1>
</header>
  <nav class="bar bar-standard bar-tab bar-tab-custom">
      <div>
        <a class="tab-item" href="#" id="nav1">
          <img class="menuIcon" id="contactsIcon" src="/img/contactsIconInactive.png"/>
        </a>
        <a class="tab-item" href="#" id="nav2">
          <img class="menuIcon" id="eventsIcon" src="/img/eventsIconInactive.png"/>
        </a>
        <a class="tab-item" href="#" id="nav3">
          <img class="tab-icon menuIcon" id="giftBoxIcon" src="/img/giftBoxIconInactive.png"/>
        </a>
        <a href="#" id="nav4" class="tab-item" class="navbar-toggle" data-toggle="offcanvas" data-target="#myNavmenuMenu" data-canvas="body">
          <img class="tab-icon menuIcon" id="settingsIcon" src="/img/settingsIconInactive.png"/>
        </a>
      </div>
  </nav>

<div id="content" class="content">
    

  <h3 id = "welcomemessage"></h2>
</div>