<?xml version='1.0' encoding='utf-8'?>
<widget id="io.cordova.giftcase" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://phonegap.com/ns/1.0" xmlns:gap   = "http://phonegap.com/ns/1.0">
    <name>GiftCase</name>
	
    <description>
        A gift recommendation application.
    </description>
	
    <author email="alexandrasalikiriaki@gmail.com">
        DSD Team
    </author>
	
    <content src="index.html" />
	
    <access origin="*" />
	
	<gap:plugin name="org.apache.cordova.device" version="0.2.12" />
	<gap:plugin name="org.apache.cordova.inappbrowser" version="0.5.2" />
</widget>
