/* STANDARD FOR MOBILE */
* {
  /* transparent link and button selection */
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }

body {
  -webkit-touch-callout: none;
  /* no callouts during tap and hold */
  -webkit-text-size-adjust: none;
  /* no fonts auto inflation */
  -webkit-user-select: none;
  /* no copy and paste, etc. */
  background-attachment: fixed;
  font-family: 'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
  height: 100%;
  margin: 0px;
  padding: 0px;
  width: 100%; }

/* END STANDARD MOBILE */
/* CUSTOM FONTS */
@font-face {
  font-family: 'Dax';
  src: url("../fonts/DaxBold.ttf") format("truetype"); }

/* END CUSTOM FONTS */
/* START STRUCTURE */
#main {
  position: absolute;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  left: 0;
  top: 0;
  overflow: hidden; }

.displaynone {
  display: none; }

.invisible {
  visibility: hidden; }

#content {
  position: relative;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  overflow-y: scroll;
  overflow-x: hidden; }

.page {
  position: relative;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  overflow-y: scroll;
  overflow-x: hidden; }

.scrollable {
  -webkit-overflow-scrolling: touch; }

.not_scrollable {
  -webkit-overflow-scrolling: auto; }

#loginViewHTML {
  background-color: #FFFFFF;
  height:100%;
  width: 100%;
  text-align: center;
}

#logoContainer {
  height: 60%;

}

#logoContainer img {
  height: 80%;
}

#nameContainer {
  height: 20%;
  text-align: center;
  line-height: 3;
  font-size: -webkit-xxx-large;

}

#facebookLoginButton {
  height: 20%;
  margin: 0 auto;
}

.navigate-right img {
  width: 42px;
  height: 42px;
}

#item1mobile {
  text-align: center;
}

.btn-group-vertical {
  padding-bottom: 5%;
}

.thumbnail img {
  width: 50px;
  height: 50px;
}
#map {
  height: 100%;
  width: 100%; }

#eventsPlaceHolder {
  text-align: center;
}

#oneeventview {
  text-align: center;
}

.navigate-right:hover{
  text-decoration: none;
}

.bar-footer-secondary-custom{
  bottom: 50px;
}

.bar-tab-custom{
  height: 50px;
}

.custominvisible{
  visibility:hidden;
}

.customvisible{
  visibility:visible;
}

#loginButton{
  width: 80%;
}

.userInformation{
  padding-left: 7%;
  width: 100%
}

#logoContainerInitialView{
  height: 60%;
}

#logoContainerInitialView img {
  height: 80%;
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.contactsIcon.active{
  height: 100%;
  content: url('/img/contactsIconActive.png');
}

.contactsIcon:hover{
  height: 100%;
  content: url('/img/contactsIconActive.png');
}

.contactsIcon{
  height: 100%;
  content: url('/img/contactsIconInactive.png');
}

.eventsIcon.active{
  height: 100%;
  content: url('/img/eventsIconActive.png');
}

.eventsIcon:hover{
  height: 100%;
  content: url('/img/eventsIconActive.png');
}

.eventsIcon{
  height: 100%;
  content: url('/img/eventsIconInactive.png');
}

.giftBoxIcon.active{
  height: 100%;
  content: url('/img/giftBoxIconActive.png');
}

.giftBoxIcon:hover{
  height: 100%;
  content: url('/img/giftBoxIconActive.png');
}

.giftBoxIcon{
  height: 100%;
  content: url('/img/giftBoxIconInactive.png');
}

.settingIcon.active{
  height: 100%;
  content: url('/img/settingsIconActive.png');
}

.settingIcon:hover{
  height: 100%;
  content: url('/img/settingsIconActive.png');
}

.settingIcon{
  height: 100%;
  content: url('/img/settingsIconInactive.png');
}

